数组
1. 数组长度count()
2. 循环 for($i=0;$i<10;$i++){}
        foreach($array as $k=>$v)
3. 判断数组存在某值 in_array() 查找value; isset() 查找key; array_search() 根据value找key;array_key_exists() 同isset
4. array_value输出数组、table中的值  array_keys()  输出key值   
6. implode(分隔符，array)：将数组拼接成字符串
7. array_flip() 数组反转，可用于去重
8. [x,y] = [y,x] 数组换位
9. unset() 删除数组中某值
10. array_push() array_pop()       模拟栈的操作
11. array_reverse()  翻转数组
12. array_slice() 取指定范围数组  
字符串

1. 字符串长度  strlen()
2. str_split:将字符串分成数组    
3. substr(): 截取字符串

队列
1. new SplQueue()  普通队列
        $q -> top()        队头  后
        $q -> bottom()      队尾  先
        $q -> isEmpty()
        $q -> count()        队列节点数
        $q -> push()        队列加入元素到队头
        $q -> enqueue()        队列加入元素到队头
       *$q -> pop()        从队头出元素（栈）
       *$q -> dequeue()    队尾出元素（队列）     
2. new SplPriorityQueue()      优先队列
        $q->insert(x,y)   入队  x是存入的值，y是优先级别
        $q->extract()        出队


类
1. a = new Class()
2. global使用全局变量
3. public声明变量，$this-> 来引用变量
